{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6", // Set the target to ES6 if you want ES6 features
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}